# AccountAutomation

./: AccountAutomation.sln
AccountAutomation/: AccountAutomation.sln  Program.cs  WebUI.csproj  appsettings.json
AccountAutomation/Authentication/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
AccountAutomation/Components/: App.razor  Routes.razor  _Imports.razor
AccountAutomation/Components/Components/: Extract.razor  MudDateField.cs
AccountAutomation/Components/Layout/: ErrorDetail.razor  Header.razor  MainLayout.razor  NavMenu.razor
AccountAutomation/Components/Pages/: Home.razor
AccountAutomation/Components/Pages/Auth/: Login.razor  NotAuthorizedMessage.razor  RedirectToLogin.razor
AccountAutomation/Components/Pages/Data/: DataEntry.razor  DataList.razor
AccountAutomation/Components/Pages/Data/Components/: EditCheckWithData.razor  EditData.razor
AccountAutomation/Components/Pages/Defination/: ExpenseListTypes.razor  ExpenseType.razor  ProcessType.razor
AccountAutomation/Components/Pages/Defination/Components/: EditExpenseType.razor  EditProcessType.razor
AccountAutomation/Components/Pages/Finance/: Case.razor  ChechTracking.razor  CheckTracking.razor  ExpenseList.razor  FinanceTracking.razor  Instants.razor  MonthlyReport.razor
AccountAutomation/Components/Pages/Finance/Components/: AddPayment.razor  EditCase.razor  EditCheck.razor  EditInstant.razor  FinanceReport.razor  PaidTax.razor  TransferredTax.razor
AccountAutomation/Components/Pages/Management/: Company.razor
AccountAutomation/Components/Pages/Management/Components/: EditCompany.razor
AccountAutomation/Components/Pages/Product/: ProductTracking.razor  Stock.razor
AccountAutomation/Components/Pages/Product/Components/: EditProductTracking.razor
AccountAutomation/Components/Pages/Staff/: Payroll.razor  Personnel.razor  Shift.razor
AccountAutomation/Components/Pages/Staff/Components/: EditPayroll.razor  EditPersonnel.razor
AccountAutomation/Components/Product/: ProductTracking.razor  Stock.razor
AccountAutomation/Components/Product/Components/: EditProductTracking.razor
AccountAutomation/Models/: CookieModel.cs
AccountAutomation/Properties/: launchSettings.json
AccountAutomation/Properties/ServiceDependencies/AccountAutomation - Web Deploy/: profile.arm.json
AccountAutomation/Properties/ServiceDependencies/AccountAutomation - Zip Deploy/: profile.arm.json
AccountAutomation/Services/: AuthService.cs
AccountAutomation/Utilities/Extensions/: KeyboardEventArgsExtentions.cs
AccountAutomation/Utilities/Helpers/: MessageboxHelper.cs  MudHelper.cs
AccountAutomation/wwwroot/scripts/: deleteCookie.js
Business/: Business.csproj
Business/Abstract/: ICheckService.cs  ICompanyServide.cs  IDataService.cs  IDefinationService.cs  IInstantService.cs  IPayrollService.cs  IPersonnelService.cs  IProductTrackingService.cs
Business/Concrete/: CheckManager.cs  CompanyManager.cs  DataManager.cs  DefinationManager.cs  InstantManager.cs  PayrollManager.cs  PersonnelManager.cs  ProductTrackingManager.cs
Business/Enums/: CurrencyEnum.cs  ExpenseTypeEnum.cs  InstantTypeEnum.cs  LanguageEnum.cs  PaidStatusEnum.cs  ProcessTypeEnum.cs  PurchaseTypeEnum.cs  UnitEnum.cs
Core/: Core.csproj
Core/Aspects/AspectCore/: AuthorizeAspect.cs
Core/CrossCuttingCorserns/Logging/: ILoggerService.cs
Core/CrossCuttingCorserns/Logging/Serilog/: LoggerManager.cs
Core/Extensions/: ClaimsPrincipalExtentions.cs
Core/Utilities/: IMongoDbHelper.cs  INoSqlHelper.cs
Core/Utilities/Helpers/: CouchbaseHelper.cs  EnumHelper.cs  HashingHelper.cs  MongoDbHelper.cs  SecurityHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICheckDal.cs  ICompanyDal.cs  IDataDal.cs  IDefinationDal.cs  IInstantDal.cs  IPayrollDal.cs  IPersonnelDal.cs  IProductTrackingDal.cs  IRepositoryBase.cs
DataAccess/Concrete/: CheckDal.cs  CompanyDal.cs  DataDal.cs  DefinationDal.cs  InstantDal.cs  PayrollDal.cs  PersonnelDal.cs  ProductTrackingDal.cs
DataAccess/Concrete/Repository/: DapperRepositoryBase.cs
Entities/: Entities - Backup.csproj  Entities.csproj
Entities/Abstract/: BaseEntity.cs  IDto.cs  IEntity.cs
Entities/Attributes/: NoSqlConfigAttribute.cs
Entities/Concrete/: CaseModel.cs  CheckModel.cs  CompanyModel.cs  DataModel.cs  ExpenseTypeModel.cs  InstantModel.cs  PayrollModel.cs  PersonnelModel.cs  ProcessTypeModel.cs  ProductTrackingModel.cs
Entities/Dto/: CompanyDto.cs  DataEntryDto.cs  FinanceTrackingSearchDto.cs  UserForLoginDto.cs
Entities/Models/: BaseResponse.cs  CouchbaseSettings.cs  MongoDbSettings.cs
Utilities/: Utilities.csproj
Utilities/Extensions/: DependencyInjectionExtensions.cs  TypeExtentions.cs
