<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\lib\**" />
	  <Compile Remove="wwwroot\vendor\**" />
	  <Content Remove="wwwroot\lib\**" />
	  <Content Remove="wwwroot\vendor\**" />
	  <EmbeddedResource Remove="wwwroot\lib\**" />
	  <EmbeddedResource Remove="wwwroot\vendor\**" />
	  <None Remove="wwwroot\lib\**" />
	  <None Remove="wwwroot\vendor\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazr.RenderState" Version="1.0.0" />
		<PackageReference Include="Blazr.RenderState.Server" Version="1.0.0" />
		<PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.15" />
		<PackageReference Include="CouchbaseNetClient" Version="3.4.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
		<PackageReference Include="MudBlazor" Version="6.17.0" />
		<PackageReference Include="PDFsharp" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

</Project>
